{
  "name": "frc-automation-manager",
  "version": "1.0.0",
  "description": "FRC Automation Manager Application",
  "main": "src/electron/electron.js",
  "scripts": {
    "start": "clear && electron . && clear",
    "debug": "clear && electron . --enable-logging && clear",
    "build": "clear && electron-builder"
  },
  "build": {
    "appId": "com.example.frc-automation-binder",
    "productName": "FRC Automation Binder",
    "directories": {
      "output": "dist/${os}"
    },
    "files": [
      "src/**/*",
      "lib/json/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/icons/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/assets/icons/icon.png"
    }
  },
  "dependencies": {
    "edit-json-file": "^1.8.1"
  },
  "devDependencies": {
    "electron": "^35.1.4",
    "electron-builder": "^24.6.0"
  }
}
